* {
  box-sizing: border-box;
}

body {
  background: linear-gradient(-45deg, #f79d00, #64f38c);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.topnav {
  overflow: hidden;
  background-color: #333;
  width: 99%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.wideblockr {
  background-color: white;
  padding: 10px;
  padding-left: 25px;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 99%;
  position: relative;
}

.fakeimg {
  border-radius: 25px 25px 0 0;
  background-color: #aaa;
  width: 100%;
  height: 200px;
  padding: 20px;
}

.button {
  padding: 0 18px;
  height: 29px;
  font-size: 12px;
  font-weight: bold;
  color: #505050;
  text-shadow: 0 1px #e3f1f1;
  background: #edd43c;
  border: 1px solid;
  border-color: #b4ccce #b3c0c8 #9eb9c2;
  border-radius: 16px;
  outline: 0;
  box-sizing: content-box;
  box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
  position: absolute;
  bottom: 0;
  right: 0;
  margin-right: 25px;
  margin-bottom: 25px;
}

.button:active {
  background: #edc643;
  border-color: #9eb9c2 #b3c0c8 #b4ccce;
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 65%;
  border-radius: 25px;
  background-color: white;
  height: auto;
  margin-bottom: 25px;
  margin-right: 14px;
  white-space: nowrap;
  position: relative;
}

.card h3, h2, h4 {
  text-align: center;
}

.card h2 {
  font-size: 40px;
}

.card h3 {
  font-size: 80px;
  margin-left: 20px;
  margin-right: 20px;
}

.card h4 {
  font-size: 25px;
}

.card p {
  display: block;
  float: right;
  margin-right: 30px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

hr.solid {
  border-top: 3px solid #1d1d1d;
}

.solidsmall hr {
  border-top: 1px solid #1d1d1d;
}

.bottom {
  margin-top: 80px;
}

.transconteiner label {
  margin-left: 30px;
  flex: 0 1 24%;
  position: relative;
}

.transfer {
  margin-top: 30px;
  margin-right: 10px;
  margin-left: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.centered {
  margin-top: 45px;
}

@media only screen and (max-width: 850px) {
  .card h2 {
    font-size: 20px;
  }

  .card h3 {
    font-size: 40px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .card h4 {
    font-size: 18px;
  }
}
@media only screen and (max-width: 850px) {
  .card h2 {
    font-size: 20px;
  }

  .card h3 {
    font-size: 40px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .card h4 {
    font-size: 18px;
  }
}

/*# sourceMappingURL=wallets.css.map */
